<!DOCTYPE html>
<html>
    <head>
        <title>Автомобили</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="istoriq.html">История</a>
        <a href="ustroistvo.html">Устройство</a>
        <a href="vidove.html">Видове</a>
		
		https://upload.wikimedia.org/wikipedia/commons/transcoded/3/3f/On%C3%A9sime_horloger_%281912%29.webm/On%C3%A9sime_horloger_%281912%29.webm.480p.vp9.webm
		
		<!-- Това е коментар и няма да се вижда в браузъра -->
        <h1>Автомобил</h1>
		<img src="avtomobili.jpg">
		<video controls>
			<source src="https://upload.wikimedia.org/wikipedia/commons/7/73/Once_Upon_a_Honeymoon_%281956%29.webm" type="video/webm">
			Браузърът Ви не поддържа никой от форматите на това видео.
		</video>
		<audio controls>
			<source src="https://upload.wikimedia.org/wikipedia/commons/d/de/Arremon_abeillei_-_Black-capped_Sparrow_XC250490.mp3" type="audio/mpeg">
		</audio>
		<iframe src="https://www.youtube.com/embed/7a1cjbxTV6E"></iframe>
        <p>Автомобил (на старогръцки: αὐτο – сам, самостоятелно и на латински: mobilis – движещ се), разговорно се използва кола, е моторно превозно средство (МПС) с повече от две колела или гуми, обикновено четири (тоест безрелсово), предназначено за транспорт, придвижване, както и превозване на пътници и багаж; също понякога и товари (при лекотоварните автомобили или бусове). Автомобилите се разделят на няколко основни групи: леки автомобили (за превозване на хора, обикновено 4 до 9 души) и лекотоварни автомобили; други типове са автобуси (за превозване на повече хора) и камиони (за превозване на товари), също тирове, както и специални автомобили (с монтирано специализирано оборудване, например такива за инвалиди, автокранове или пожарни коли).</p>
    </body>
</html>
