<!DOCTYPE html>
<html>
    <head>
    	<title>История</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/bretan" type="text/css"/>
        <link rel="stylesheet" href="picnic.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <nav>
            <a href="index.html" class="brand">
                <img class="logo" src="favicon.png" />
                <span>Авто</span>
            </a>
            <!-- responsive-->
            <input id="menu" type="checkbox" class="show">
            <label for="menu" class="burger pseudo button">меню</label>

            <div class="menu">
                <a href="istoriq.html" class="button icon-picture">История</a>
                <a href="ustroistvo.html" class="pseudo button icon-puzzle">Устройство</a>
                <a href="vidove.html" class="pseudo button icon-puzzle">Видове</a>
            </div>
        </nav>
        <h1 id="zaglavie">История</h1>
        <img src="istoriq.jpg">
        <p>
            Техническите нововъведения, довели до създаването на съвременните автомобили, започват през 3 хилядолетие пр. Хр., когато в няколко древни култури по едно и също време започва да се използва колелото. През 2 хилядолетие пр. Хр. в Близкия изток вече широко се използват задвижвани от коне колесници.
        </p>
        <p>
            През 13 век философът и алхимик Роджър Бейкън вече допуска в неопределеното бъдеще да съществуват коли, които не са задвижвани от животни, а в края на 15 век Леонардо да Винчи рисува скици на самозадвижваща се бронирана кола. През 1600 г. фламандският инженер Симон Стевин конструира кола, задвижвана от вятъра.
        </p>
    </body>
</html>
