<!DOCTYPE html>
<html>
    <head>
    	<title>Видове</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/bretan" type="text/css"/>
        <link rel="stylesheet" href="picnic.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <nav>
            <a href="index.html" class="brand">
                <img class="logo" src="favicon.png" />
                <span>Авто</span>
            </a>
            <!-- responsive-->
            <input id="menu" type="checkbox" class="show">
            <label for="menu" class="burger pseudo button">меню</label>

            <div class="menu">
                <a href="istoriq.html" class="pseudo button icon-picture">История</a>
                <a href="ustroistvo.html" class="pseudo button icon-puzzle">Устройство</a>
                <a href="vidove.html" class="button icon-puzzle">Видове</a>
            </div>
        </nav>
        <h1>Видове</h1>
        <img width="200px" height="auto" src="vidove.jpg">
        <p>
            Класификацията на Икономическата комисия за Европа на Организацията на обединените нации, използвана и от Европейската комисия, разделя автомобилите на две категории с няколко подкатегории
        </p>
        <p>
             Категория M – МПС с поне 4 колела, използвани за превоз на пътници
        </p>
    </body>
</html>

